vi inventory.ini  
[all]
172.31.25.193 #(node private ip)

vi playbook.yml



---
- name: Install Jenkins and Tomcat
  hosts: all
  become: true
 
  vars:
    tomcat_version: "9.0.118"
    tomcat_url: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.118/bin/apache-tomcat-9.0.118.zip"
    tomcat_dir: "/opt/apache-tomcat-9.0.118"
 
  tasks:
 
    # -------------------------
    # SYSTEM UPDATE
    # -------------------------
    - name: Update apt cache
      apt:
        update_cache: yes
 
    # -------------------------
    # JAVA + MAVEN
    # -------------------------
    - name: Install Java
      apt:
        name: openjdk-21-jre
        state: present
 
    - name: Install Maven
      apt:
        name: maven
        state: present
 
    # -------------------------
    # JENKINS INSTALLATION
    # -------------------------
    - name: Install required packages
      apt:
        name:
          - fontconfig
          - wget
          - gnupg
        state: present
 
    - name: Create keyrings directory
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'
 
    - name: Download Jenkins key
      get_url:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key
        dest: /etc/apt/keyrings/jenkins-keyring.asc
 
    - name: Add Jenkins repo
      copy:
        dest: /etc/apt/sources.list.d/jenkins.list
        content: |
          deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/
 
    - name: Update apt again
      apt:
        update_cache: yes
 
    - name: Install Jenkins
      apt:
        name: jenkins
        state: present
 
    - name: Start Jenkins
      service:
        name: jenkins
        state: started
        enabled: yes
 
    - name: Get Jenkins initial password
      shell: cat /var/lib/jenkins/secrets/initialAdminPassword
      register: jenkins_pass
 
    - name: Show Jenkins password
      debug:
        msg: "Jenkins Initial Password: {{ jenkins_pass.stdout }}"
 
    # -------------------------
    # TOMCAT INSTALLATION
    # -------------------------
    - name: Install unzip
      apt:
        name: unzip
        state: present
 
    - name: Download Tomcat
      get_url:
        url: "{{ tomcat_url }}"
        dest: /opt/apache-tomcat.zip
 
    - name: Unzip Tomcat
      unarchive:
        src: /opt/apache-tomcat.zip
        dest: /opt/
        remote_src: yes
 
    - name: Rename Tomcat folder
      shell: mv /opt/apache-tomcat-{{ tomcat_version }} {{ tomcat_dir }}
      args:
        creates: "{{ tomcat_dir }}"
 
    # -------------------------
    # CHANGE PORT 8080 -> 9090
    # -------------------------
    - name: Change Tomcat port from 8080 to 9090
      replace:
        path: "{{ tomcat_dir }}/conf/server.xml"
        regexp: 'Connector port="8080"'
        replace: 'Connector port="9090"'
 
    # -------------------------
    # START TOMCAT
    # -------------------------
    - name: Give execute permission
      file:
        path: "{{ tomcat_dir }}/bin"
        mode: '0755'
        recurse: yes
 
    - name: Start Tomcat
      shell: "{{ tomcat_dir }}/bin/startup.sh"
 
ansible-playbook -i inventory.ini playbook.yml
